<!DOCTYPE html>
<head> 
    <title>немного о цвете </title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div>
        <h1>мой любымый цвет -синий</h1>
        <p>Синий ― один из самых востребованных цветов: он лидирует в топе любимых как среди мужчин, так и женщин. Но это не единственное его достоинство. Разбираемся, какое значение синий цвет имеет в культуре и как эти его свойства используют бренды в своей айдентике и рекламе.</p>
        </div>
        <div>
            <p>Синий цвет находится на границе спектра, имеет самую короткую длину волны. Его безошибочно видит большинство людей, даже с особенностями зрения: дальтонизмом и цветовой слабостью. За синим спектром идёт ультрафиолетовое излучение, которое не различает человек, но видят бабочки, некоторые виды птиц и рептилий.</p>
            <p>Этот цвет влияет на выработку в организме мелатонина — «гормона сна», помогающего ночью спать, а днём — бодрствовать.</p>
            <p>Отношение к синему в культуре менялось со временем. Так, например, в античные времена его воспринимали как цвет чужаков и иностранцев, но затем синий у многих народов стал цветом мира и доброты.</p>
        </div>
        <div>
            <h2>Доверие: социальные сети и мессенджеры</h2>
            <img src="https://skillbox.ru/upload/setka_images/10251908102021_71b97f3681cfd481f98f8279e17d064ae63ea66a.jpg">
            <p>Попробуйте отсортировать приложения соцсетей и мессенджеров на смартфоне по цвету. Скорее всего, синих и голубых иконок окажется больше всего. Практически все социальные сети ― Facebook*, «ВКонтакте», Twitter, LinkedIn, ― а также многие программы для онлайн-общения и конференций сделали фирменными цветами оттенки синего.</p>
            <p>Такое совпадение не случайно. Социальные сети используют дружелюбие этого тона, чтобы передать месседж доверия и расположить к общению.</p>
            <p>Интересный факт — создатель Facebook* Марк Цукерберг объяснил выбор синего света своим дальтонизмом</p>
            <p>Первая получившая широкое распространение социальная сеть LiveJournal ― «Живой журнал» ― появилась в 1999 году. У неё не было логотипа, а талисманом был смешной козлик, которого звали Фрэнк. Но уже в то время на сайте присутствовало много синего, поскольку это был цвет гиперссылок по умолчанию. В 2000-м родился логотип LiveJournal с синим карандашом. Спустя три года появилась другая сеть ― LinkedIn. Две последние буквы её названия были заключены в синий квадрат. За ними последовал Facebook*, а позже этот цвет использовал и основатель «ВКонтакте» Павел Дуров.</p>
        </div>
        <div>
            <h2>Свежесть: Gillette</h2>
            <p>Создатель компании Gillette ― Кинг Кэмп Жиллетт в 1901 году придумал и запатентовал Т-образную безопасную бритву с одноразовыми тонкими лезвиями. Гребень бритвы можно было открыть, чтобы заменить затупившееся лезвие на новое. До этого времени качественно и безболезненно выбрить лицо мог только цирюльник, и не у всех мужчин была возможность обратиться к ним. Жиллетт превратил бритьё в простую гигиеническую процедуру, доступную каждому. В 1915 году Жиллетт пошёл в своём маркетинге ещё дальше и выпустил станок для женщин.</p>
            <p>Синий стал появляться в дизайне станков в 1990-х годах, и сейчас это один из ключевых цветов компании. Gillette выпускает как полностью синие станки, так и комбинированные, но с обязательным использованием синего. В женской линейке также используются преимущественно голубые оттенки, что нехарактерно для товаров, ориентированных на женщин, ведь чаще всего их делают в розовых тонах. Синие у Gillette и упаковки практически всей продукции ― одноразовых и многоразовых станков, подарочных наборов, гелей до и после бритья.</p>
            <img src="https://skillbox.ru/upload/setka_images/10215508102021_6896a8696b8038f4fc8989ab005e4fccc3b90047.jpg">
        </div>
        <div>
            <h3>Синий цвет в интерьере и его сочетания</h3>
            <img src="https://mebel169.ru/images/contents/articles/sinij-cvet-v-interere-300577-article-content-main.jpg">
            <p>Это один из самых распространенных и самых многообразных цветов природной палитры. Он имеет множество оттенков и тонов, и каждый наделен собственной интерпретацией. В дизайне он считается нейтральным. Но в отличие от многих других представителей нейтральной гаммы, синий цвет в интерьере может играть ведущую роль.</p>
            <p>Синий с древних времен считался символом божественного начала, духовного развития, познания, внутреннего спокойствия и равновесия. В природе это цвет глубин и просторов, его основные стихии – вода и воздух (небо).</p>
            <p>Ультрамарин неизменно вызывает отклик в душе человека, именно поэтому многие опасаются использовать его при оформлении жилья. Но с точки зрения психологии он не оказывает негативного влияния. Наоборот, специалисты рекомендуют его не слишком темные интерпретации активно применять в дизайне помещений, назначение которых – дать отдых и расслабление.</p>
        </div>
        <div>
        <h4>Сочетания синего с другими цветами в интерьере</h4>
        <p>Сочетание синего цвета в интерьере – очень широкая, практически неисчерпаемая тема. Относясь к нейтральной гамме, цвет дает огромные возможности с точки зрения комбинаций. Помимо успокоения и равновесия, он дарит ощущение прохлады. В своих более светлых вариантах – расширяет пространство, поднимает потолки, наполняет помещения светом. Что дает возможность применять его для небольших комнат.</p>
        <p>Есть одно правило, которым специалисты рекомендуют руководствоваться при использовании цвета: для поверхностей большой площади, например, стен и потолков, лучше брать светлые решения, темные или яркие больше подойдут для акцентов.</p>
        <img src="https://mebel169.ru/uploads/media/content/articles-images/sinij-cvet-v-interere/resize/2_widen-exact_custom_720x.jpg">
        </div>
    </body>
